<!DOCTYPE html>
<html>
<head>
	<title>Parallax By Akash</title>
</head>
<style type="text/css">
	html,body{
		width: 100%;
		min-height: 100%;
		padding: 0;
		margin: 0;
	}
	section{
		text-align: center;
		padding: 200px 0;
	}
	.gray{
		background-color: #ccc;
	}
	h1{
		font-family: Forte;
		font-size: 3em;
		color:white;
	}
	p{
		font-size: 18px;
		font-family: Harlow Solid;
		max-width: 500px;
		margin:0 auto;
		color:white;
	}
	ul li{
		list-style: none;
		padding: 0;
		margin:0;
		display: inline-block;
		margin:0 20px;
		font-size: 20px;
	}
	a{
		font-weight: bold;
		color: white;
		text-decoration: none;
	}
</style>
<script type="text/javascript" src="jquery.js">
	
</script>
<script type="text/javascript" src="parallax.js">
	</script>
<body>
	<div id="wrapper">
		<!-- section 1-->
		<section data-parallax="scroll" data-image-src="../image/01.jpg">
			<h1>Hello!! World</h1>
			<p>
				I Am Akash Kumar ..The robbust Coder..!
			</p>
		</section>
		<!-- section 2-->
		<section  data-parallax="scroll" data-image-src="../image/news5.jpg">
			<h1>About My Code...</h1>
			<p>
				Nowadays smart phones are becoming more powerful with reinforced processors, larger storage capacities, richer entertainment function and more communication methods. Bluetooth is mainly used for data exchange; add new features to smart phones. Bluetooth technology, created by telecom vendor Ericsson in 1994[1], shows its advantage by integrating with smart phones. It has changed how people use digital device at home or office, and has transferred traditional wired digital devices into wireless devices. 
			</p>
		</section>
		<!-- section 3-->
		<section data-parallax="scroll" data-image-src="../image/news3.jpg">
			<h1>Our Courses</h1>
			<ul>
				<li><a href="">C</a></li>
				<li><a href="">C++</a></li>
				<li><a href="">C#</a></li>
				<li><a href="">Java</a></li>
				<li><a href="">Php</a></li>
				<li><a href="">Java Script</a></li>
			</ul>
		</section>
		<!-- section 4-->
		<section  data-parallax="scroll" data-image-src="../image/news2.jpg">
			<h1>Contect Us</h1>
			<p>
				uttar pradesh india 232340<br>
					mob no. 8933918505<br>
					prajapatiakash125@gmail.com
			</p>
		</section>
	</div>
</body>
</html>